<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerEditor">
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="290.0" vbarPolicy="NEVER">
           <content>
               <AnchorPane maxHeight="0" maxWidth="0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                   <children>
                       <CodeArea fx:id="codezone" lineHighlighterOn="true" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="00.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <contextMenu>
                           <ContextMenu>
                               <items>
                                   <MenuItem text="Copy" onAction="#copyHighlighted"></MenuItem>
                                   <MenuItem text="Cut" onAction="#cutHighlighted"></MenuItem>
                               </items>
                           </ContextMenu>
                       </contextMenu>
                       </CodeArea>
                   </children>
               </AnchorPane>
           </content>
       </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
