<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerREPL">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="326.0" prefWidth="319.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="99999.99998474121094" minWidth="10.0" prefWidth="289.99998474121094" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="19999.0" minHeight="1.9999923706054688" prefHeight="224.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="9999.000001907349" minHeight="10.0" prefHeight="101.33333333333331" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="196.0" prefWidth="290.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CodeArea fx:id="inputcode" lineHighlighterOn="true" prefHeight="182.0" prefWidth="289.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        </CodeArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="135.0" prefWidth="599.0" vbarPolicy="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CodeArea fx:id="outputcode" editable="false" prefHeight="103.0" prefWidth="324.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                     </children>
                </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="339.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openEditor" text="New File" />
                  <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Open File" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Find" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Run">
            <items>
              <MenuItem mnemonicParsing="false" text="Run File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
